*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    display: flex;
    height: 100%;
    width: 100%;
    
}
.main::before{
    content: "";
    background-color: #da1010;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 1;
    z-index: -1;
}
.main::after{
    content: "";
    background-color: whitesmoke;
    position: absolute;
    height: 490px;
    width: 100%;
    opacity: 1;
    z-index: -1;
}
.block
{
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 150px;
    
}
.imgb{
    height: auto;
    width: min-content;
    margin: auto;
}
.cards{
    display: flex;
    height: auto;
    justify-content: center;
    
}
.crd{
   padding: 0px;
    display: flex;
    height: 350px;
    width: 281px;
    border: 1px solid gainsboro;
    margin-top: 35px;
    margin-right: 30px;
    background-color: #FFFFFF;
    border-radius: 4%;
}
.user{
    height: 60px;   
}
.crd-con{
    padding: 30px;
}
.crd-con h3,p{
    padding-top: 20px;
}
.crd-con p{
    font-size: 14px;
    height: 75px;
}
.btn{
    margin-top: 50px;
    border: none;
    font-weight: bold;
    background-color:#da1010;
    height: 30px;
    width: 100px;
    cursor: pointer;
    border-radius: 30px;
    color: white;  
}

.btn:hover{
    background-color: black;
    transition: 500ms;
}