* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  color: black;
  scroll-margin: thin;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to bottom, #FFFFFF, #4070f481);
  background-attachment: fixed;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: black;
}

::-webkit-scrollbar-thumb {
  background-color: #4070f4;
  border-radius: 4px;
}

/*------------------------- header -------------------------------*/
.header {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-wrapper-header {
  font-size: 30px;
  height: 1.5em;
  width: 1.5em;
  border-radius: 50%;
  place-items: center;
}

.icon-wrapper-header a {
  font-size: 30px;
  height: 1.5em;
  width: 1.5em;
  border-radius: 50%;
  place-items: center;
}

.icon-wrapper-header i {
  transition: 0.5s;
}

.icon-wrapper-header:hover i {
  color: #4070f4;
}

.cover {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-top: 14%;
  color: white;
}


a {
  color: black;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  font-style: italic;
  cursor: pointer;
}

.mid-nav {
  display: flex;
  justify-content: space-between;
  width: 25%;
}

.mid-nav-2 {
  display: none;
}

@media screen and (max-width: 768px) {
  .mid-nav {
    display: none;
  }

  .mid-nav-2 {
    margin: 0;
    padding-right: 0;
    padding-bottom: 5px;
    display: block;

  }

  .mid-nav-2 a {
    margin: 0;
    padding: 0;
    font-weight: 800;
  }

}


a {
  transition: 1s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

span {
  background-color: #4070f4;
  height: 20%;
  width: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: 0.2s;
  z-index: -1;
}

a:hover span {

  width: 100%;

}

.navbar {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  padding: 25px;
  padding-left: 10%;
  padding-right: 16%;
  font-size: 18px;
  height: 80px;
  transition: top 0.3s;
}

.btn {
  padding: 20px;
  border-top: #4070f4 solid 2px;
  background-color: transparent;
  cursor: pointer;
  width: 250px;
  font-size: 15px;
  font-weight: 700;
  margin-top: 15px;
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.cover_title {
  width: 100%;

}

.cover_title_header {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.title {
  justify-content: center;
  align-items: center;
  display: flex;
}

.title h1 {
  text-align: start;
}


.header-img img {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-radius: 5000px;
  mix-blend-mode:normal;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8); 
}

.right-side-of-header {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}

@media screen and (max-width:768px) {
  .right-side-of-header {
    display: none;
  }

  .cover_title_header {
    margin-top: 50%;

  }

}

.btn_sec {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

button {
  margin: 70px;
}

spann {
  background-color: #4070f4;
  height: 3%;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: height 0.2s;
  z-index: -1;
}

clr {
  color: #4070f4;
  font-weight: bold;
}

.btn:hover spann {
  height: 100%;
}

.btn:hover {
  color: white;
}

.navbar-hidden {
  top: -80px;
  /* Moves the navbar above the viewport to hide it */
}

.nav2 {
  position: fixed;
 
  color: white;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  z-index: 9999;
}






/*------------------------------------ contact------------------------------------ */

.contact {

  display: flex;
  padding: 55px;
  color: white;
}


.contact-img img {
  width: 50%;
  object-fit: cover;
}

.contact-right {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-color: rgba(64, 112, 244, 0.2);
  box-shadow: 0 0 10px rgba(64, 112, 244, 0.8); 
  backdrop-filter: blur(10px);
  color: white;

}

.contact-form {
  display: block;
  margin-top: 20px;
  color: white;
}

input {
  width: 500px;
  border: none;
  height: 50px;
  border-radius: 25px;
  background-color: transparent;
  border-top: #4070f4 solid 2px;
  border-bottom: #4070f4 solid 2px;
  text-align: center;
  margin-top: 50px;
  color: white;
}

input:focus {
  outline: none;
  color: white;
}
input::placeholder{
  color: white;
}
textarea::placeholder{
  color: white;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: #ffffff;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-box-shadow: 0 0 0 30px transparent inset !important;
}

textarea {
  width: 500px;
  height: 150px;
  border: none;
  border-radius: 25px;
  background-color: transparent;
  border-top: #4070f4 solid 2px;
  border-bottom: #4070f4 solid 2px;
  text-align: center;
  margin-top: 50px;
  padding: 10px;
  resize: vertical;
  resize: none;
}

textarea:focus {
  outline: none;
}

textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active {
  -webkit-text-fill-color: #ffffff;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-box-shadow: 0 0 0 30px transparent inset !important;
}


.btn2 {
  margin: 0;
  margin-top: 50px;
  margin-bottom: 30px;
  color: white;
}

/* --------------------------------------------about---------------------------- */

.aboutc {

  display: flex;
  padding: 55px;
  height: 100vh;
  padding-top: 120px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about {
  width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-radius: 10px;
  transition: 1s;
  background-color: rgba(64, 112, 244, 0.2);
  box-shadow: 0 0 10px rgba(64, 112, 244, 0.8); 
  backdrop-filter: blur(10px);
}

aboutspan {
  background-color: #4070f4;
  height: 18%;
  width: 0%;
  position: absolute;
  left: 0;
  bottom: -1;
  transition: 1s;
  z-index: -1;
}
.about:hover aboutspan {
  width: 100%;
}
.about:hover h1{
  color: white;
}

.about:hover clr{
  color: white;
}
.about h1{
  color: #4070f4;
  transition: .8s;
  padding-left: 30px;
  border-radius: 10px;
}
.about clr{
  transition: .8s;
}
.about p{
  padding-left: 30px;
  padding-right: 30px;

}

.about-right{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  aboutspan {
   
    height: 8%;
    
  }
  
  .about-right{
    display: none;
    width: 0;
  }

  .about-right img{
    height: 0;
    width: 0;
    display: none;
  }
  
}

.about-right img{
  height: 100%;
  width: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}



/* ----------------------------------our services------------------------------------- */

.skills {
  width: 100%;
  height: 100vh;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  overflow: hidden;
  
}

.row {
  display: flex;
  flex-wrap: wrap;
 
}

.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.cover_title_skills {
  width: 100%;
  margin: 10px 10px;

}

.card {
  width: 90%;
  height: 100%;
  padding: 50px 50px;
  background: linear-gradient(white 50%, #4070f4 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 1em 0;
}

p {
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.icon-wrapper {
  background-color: #4070f4;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.icon-wrapper i {
  color: white;
}

.card:hover {
  background-position: 0 100%;
}

.card:hover .icon-wrapper {
  background-color: white;
}

.card:hover .icon-wrapper i {
  color: #4070f4;
}

.card:hover h3 {
  color: white;
}

h3 {
  color: black;
}

.card:hover p {
  color: #f0f0f0;
}

@media screen and (min-width: 768px) {
  .services {
    padding: 0 2em;
    height: auto;
  }

  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  .services {
    padding: 1em 3em;
    height: auto;
  }

  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}


/* ------------------------------------footer------------------------------------------- */

.footer {
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.trademark {
  font-size: 14px;
  font-style: italic;
  color: white;
}

.trademark b u {
  color: white;
}


@media screen and (max-width : 768px) {

  .aboutc {
    width: 100%;
    height: auto;
    padding: 0;
    padding-top: 100px;
    padding: 5% 5%;

  }

  .about-left h1 {
    margin-top: 20px;
    margin-bottom: 40px;

  }

  .about {
    width: 100%;

  }

  .about-left {
    width: 100%;
    padding: 3% 3%;
  }

  .about-left p {
    
  }

  input {
    width: auto;
    border: none;
    height: 50px;
    border-radius: 25px;
    background-color: transparent;
    border-top: #4070f4 solid 2px;
    border-bottom: #4070f4 solid 2px;
    text-align: center;
    margin-top: 50px;
  }

  textarea {
    width: auto;
    height: 150px;
    border: none;
    border-radius: 25px;
    background-color: transparent;
    border-top: #4070f4 solid 2px;
    border-bottom: #4070f4 solid 2px;
    text-align: center;
    margin-top: 50px;
    padding: 10px;
    resize: vertical;
    resize: none;
  }

  .contact {

    padding-right: 20px;
    padding-left: 20px;
  }

  .contact-img {
    display: none;
    width: 0;
  }

  .contact-right {

    padding: 10px;
  }

  .mid-nav {
    display: none;
  }

  .background-video {
    width: auto;
    height: 150vh;
    position: fixed;
  }

  .nav2 {
    display: none;
  }

  .header {
    height: 100vh;
    width: 100%;
  }

  .cover_title {
    margin-top: 100px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .btn_sec {
    margin: 0;
    display: block;
    padding-left: 18%;
  }

  .btn {
    background-color: #4070f4;
    color: white;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
  }


  .cards-grp {
    display: grid;
    width: 100%;
    padding: 10% 10%;
  }

  .cards {
    background-color: rgba(0, 0, 0, 0.808);
    width: 100%;
    height: auto;
    transition: .3s;
  }

  .skills {
    height: auto;
    width: 100%;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;

  }

  .services {
    height: auto;
    width: 100%;
    display: grid;
    place-items: center;
  }

  .header .cover .cover_title p {

    padding-left: 30px;
    padding-right: 30px;
  }
}